{
  "expo": {
    "name": "com.company.comp3074Project",
    "slug": "comp3074Project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.company.comp3074Project"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBPUgLRoS8_Lm82O5MJery6FezeREw-iRE"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.company.comp3074Project"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ee1604a3-b879-44b6-8078-1ee095f9bbe0"
      }
    }
  }
}
